# local-gutscheining-frontend

./: Dockerfile  pom.xml
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/: KaufwodiebratwurstwächstApplication.java  ServletInitializer.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/configuration/: AsyncConfiguration.java  MongodbConfiguration.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/entity/: Address.java  Coupon.java  CouponNumberRange.java  CouponTemplate.java  Order.java  OrderStatus.java  PaypalInformation.java  Store.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/mail/: ISendEmailService.java  SendEmailServiceImpl.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/pdf/: CouponHtmlGenerator.java  FreemarkerTemplate.java  HtmlToPdfTransformer.java  PdfGenerationConfig.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/repository/: CouponNumberRangeRepository.java  CouponRepository.java  CouponTemplateRepository.java  CustomerCouponNumberRangeRepository.java  CustomerCouponNumberRangeRepositoryImpl.java  OrderRepository.java  StoreRepository.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/rest/: CouponRestController.java  FrontendRestController.java  StoreController.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/rest/dto/: Base64Image.java  ConfirmPaymentDto.java  CouponDto.java  CouponOptionDto.java  OrderDto.java  StoreDto.java
src/main/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/service/: CouponNumberRangeService.java
src/main/resources/: application.yml
src/main/resources/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/pdf/: coupon.ftl
src/main/resources/templates/: add-coupontemplate.html  add-store.html  edit-address.html  edit-coupontemplate.html  edit-paypal.html  edit-socialmedia.html  edit-store.html  layout.html  list-coupontemplates.html  list-stores.html  view-address.html  view-coupontemplate.html  view-paypal.html  view-socialmedia.html  view-store.html
src/test/java/de/virus/vs/jena/kaufwodiebratwurstwaechst/prototype/: KaufwodiebratwurstwächstApplicationTests.java
